<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/—Pngtree—pizza icon logo design_2591329.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>

    <title>Pizza Den</title>
</head>

<body>
    <div class="container-fluid barbez">
        <nav class="navbar navbar-expand-md" style="background-color:#ec5914">
            <a href="#" class="navbar-brand"><img src="./images/Screenshot from 2020-10-20 21-27-44.png" width="250"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarmenu">
                <span class="nav-toggler-icon"><span>
            </button>
            <div class="collapse navbar-collapse" id="navbarmenu">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-nav"><a href="#" class="nav-link">Home</a></li>
                    <li class="navbar-nav"><a href="#" class="nav-link">About us</a></li>
                    <li class="navbar-nav"><a href="#" class="nav-link">Contacts </a></li>
                </ul>
            </div>

        </nav>
        <section>
            <img src="./images/grimaldi-s-pizzeria.jpg" class="pizzero image-fluid" width=100% height=80%>
            <div class="intro">
                <h1 style="color:rgb(36, 207, 64);" id="h3"><span>Pizza Den</span></h1>
                <h1 style="text-align: center; font-size:70px; font-weight:bold; color:#ec5914; top: 0% ;" >The Best Pizza Place In town.
                </h1>
                <p style="text-align: center; color:rgb(36, 207, 64);">The Pizza Den’s diverse menu has 
                    something for everyone, including gluten-free alternatives.
                     Enjoy a delicious meal in the comfort of our family restaurant 
                     or catch the Jets or Bombers in our lounge. Pre-order for pick-up; call for delivery.
                      Let us take care of you tonight.</p>
            </div>

        </section>
        
        <section id="portfolio" >
            <h2 class="spec" style="margin-top:150px;color: rgb(36, 207, 64) ; ">OUR PIZZA MENU</h2>
            <div class="row menu-row mb-4">
                <div class="col-md-3 pizza-choice">
                    <div class="card" id="hawaii">
                        <img class="menu-images image-fluid" src="./images/pizza1.jpg" alt="hawaiian pizza"
                            width="100%">

                        <p class="pizza-name" id="Hawaii">Hawaiian Pizza</p>



                    </div>

                </div>
                <div class="col-md-3 pizza-choice">
                    <div class="card">
                        <img class="menu-images image-fluid" src="./images/piiza2.jpg" alt="Pepperoni" width="100%"
                            height="340">
                        <p class="pizza-name">Pepperoni Pizza</p>

                    </div>

                </div>
                <div class="col-md-3 pizza-choice">
                    <div class="card">
                        <img class="menu-images image-fluid" src="./images/pizza3.jpg" alt="chicken-mushroom"
                            width="100%" height="340">
                        <p class="pizza-name">Chicken-mushroom Pizza</p>

                    </div>

                </div>
                <div class="col-md-3 pizza-choice">
                    <div class="card">
                        <img class="menu-images image-fluid" src="./images/pizza4.jpg" alt="BBQ-chicken"
                            width="100%" height="340">
                        <p class="pizza-name">BBQ-chicken</p>

                    </div>

                </div>
            </div>
            <div class="row menu-row">
                <div class="col-md-3 pizza-choice">
                    <div class="card">
                        <img class="menu-images image-fluid" src="./images/pizza5.jpg" alt="Buffal pizza"
                            width="100%">
                        <p class="pizza-name">Buffalo Pizza</p>

                    </div>

                </div>
                <div class="col-md-3 pizza-choice">
                    <div class="card">
                        <img class="menu-images image-fluid" src="./images/pizza6.jpeg" alt="Meat pizza" width="100%"
                            height="340">
                        <p class="pizza-name">Meat Pizza</p>

                    </div>

                </div>
                <div class="col-md-3 pizza-choice">
                    <div class="card">
                        <img class="menu-images image-fluid" src="./images/pizza7.jpg" alt="deepdish" width="100%"
                            height="340">
                        <p class="pizza-name">Deepdish Pizza</p>

                    </div>

                </div>
                <div class="col-md-3 pizza-choice">
                    <div class="card">
                        <img class="menu-images image-fluid" src="./images/pizza8.jpg" alt="Margherita" width="100%"
                            height="340">
                        <p class="pizza-name">Cheese and Honey</p>

                    </div>

                </div>
            </div>
            <div class="place-order">
                <h3 style="text-align: center;"><a href = "#popup">Place order</a></h3>
            </div>

            

        </section>
        <!-- pop up -->
        <section>
            <div class="ordering-plate" id="popup">
                <span class="close-thing">&times;</span>
                <h3 class="sizes-available">Pizza size</h3>
                <div class="row">
                    <div class="col-md-3 sizedenotions smallpizza">
                        <img src="./images/—Pngtree—pizza icon logo design_2591329.png" id="small-size" class="imagesize">
                        <h5>Small Pizza</h5>
                        <p>ksh.700</p>

                    </div>
                    <div class="col-md-4 sizedenotions mediumpizza">
                        <img src="./images/—Pngtree—pizza icon logo design_2591329.png" id="medium-size" class="imagesize">
                        <h5>Medium</h5>
                        <p>ksh.800</p>

                    </div>
                    <div class="col-md-5 sizedenotions largepizza">
                        <img src="./images/—Pngtree—pizza icon logo design_2591329.png" id="small-size" class="imagesize">
                        <h5>Large</h5>
                        <p>ksh.1500</p>

                    </div>
                </div>
                <form class="what-you-want">
                    <div class="row">
                        <div class="col-md-4 pizzatype">
                            <label for="pizza" style="color:white;">Pizza Type</label>
                            <select name="pizzatype" id="pizzatype" class="form-control">
                                <option value="Hawaiian">Hawaiian Pizza</option>
                                <option value="Pepperoni">Pepperoni Pizza</option>
                                <option value="Chicken-mushroom">Chicken Mushroom Pizza</option>
                                <option value="BBQ-chicken">BBQ chicken Pizza</option>
                                <option value="Buffalo">Buffalo Pizza</option>
                                <option value="Deepdish">Deepdish Pizza</option>
                                <option value="Meat">Meat Pizza</option>
                                <option value="Margherita">Margherita Pizza</option>
                            </select>
                        </div>
                        <div class="col-md-4 crusttype">
                            <label for="crust" style="color: white;">Crust</label>
                            <select name="crust" id="crusttype" class="form-control">
                                <option value="stuffed">Stuffed - Ksh.150</option>
                                <option value="thick">Thick - Ksh.200</option>
                                <option value="Crispy">Crispy(Thin) - Ksh.100</option>
                                <option value="gluten-free">Gluten Free - Ksh.200</option>
                            </select>
                        </div>
                        <div class="col-md-4 toppings">
                            <label for="extra-toppings" style="color:white;">Toppings</label>
                            <select name="extra-toppings" id="toppings" class="form-control">
                                <option value="Mushrooms">Mushroom</option>
                                <option value="Cheese">Cheese</option>
                                <option value="Black-olives">Black-Olives</option>
                                <option value="Radichio">Radichio</option>
                                <option value="Bacon">Bacon</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 pizza-quantity">
                            <label for="quantity" style="color:white;">Number of Pizza's</label>
                            <input type="number" class="form-control" id="pizza-quantity" min="1" required>
                        </div>
                        <div class="col-md-4 delivery">
                            <label for="delivery" style="color:white;">Delivery(300 Ksh) or Collect?</label>
                            <select name="delivery" class="form-control" id="delivery">
                                <option value="deliver">Delivery</option>
                                <option value="collect">Collect</option>
                            </select>
                        </div>
                        <div class="col-md-4 pizza-size">
                            <label for="pizza-size" style="color:white;">Size</label>
                            <select class="form-control" id="pizza-size">
                                <option value="large">Large</option>
                                <option value="medium">Medium</option>
                                <option value="small">Small</option>
                            </select>
                        </div>
                        <input type="submit" id="order-ready" class="btn" value="submit">
                </form>


            </div>
                
        </section>
        
        <div id="footer-area">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h5>Pizza Den</h5>
                


            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-area text-center">
                            <p>&copy; 2020,All rights reserved.</p>
                        </div>
                    </div>


    </div>



    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>

</html>